# exPMDMFebrero

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/expmdmfebrero/: MainActivity.kt
app/src/main/java/com/example/expmdmfebrero/core/: Appmodule.kt  ErrorApp.kt  MyApp.kt
app/src/main/java/com/example/expmdmfebrero/feature/album/data/: AlbumDataRepsitory.kt  AlbumMockDataSource.kt
app/src/main/java/com/example/expmdmfebrero/feature/album/domain/: Album.kt  AlbumRepository.kt  GetAllAlbumsUseCase.kt
app/src/main/java/com/example/expmdmfebrero/feature/album/presentation/: AlbumFragment.kt  AlbumViewModel.kt
app/src/main/java/com/example/expmdmfebrero/feature/album/presentation/adapters/: AlbumAdapter.kt  AlbumViewHolder.kt
app/src/main/java/com/example/expmdmfebrero/feature/mushroom/data/: MushroomDataRepository.kt  MushroomMockDataSource.kt
app/src/main/java/com/example/expmdmfebrero/feature/mushroom/domain/: GetMushroomCardsUseCase.kt  MushroomCard.kt  MushroomRepository.kt
app/src/main/java/com/example/expmdmfebrero/feature/mushroom/presentation/: MushroomFragment.kt  MushroomViewModel.kt
app/src/main/java/com/example/expmdmfebrero/feature/mushroom/presentation/adapters/: MushroomAdapter.kt  MushroomViewHolder.kt
app/src/main/res/layout/: album_fragment.xml  item_album.xml  item_mushroom.xml  mushroom_fragment.xml
app/src/main/res/menu/: menu_album.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
